<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Interchangeaable Colors</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                background: rgb(28, 28, 35);
            }

            .content-container{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .btn{
                padding: 10px 20px;
                cursor: pointer;
                border: none;
                color: #fff;
                border: 2px solid #fff;
                width: 120px;
                height: 100px;
                margin: 20px;
                text-transform: capitalize;
            }

            .purple{
                background: purple;
            }

            .blue{
                background: blue;
            }

            .red{
                background: red;
            }

            .green{
                background: green;
            }

            .yellow{
                background: yellow;
            }

            .teal{
                background: teal;
            }
        </style>
    </head>
    <body>

        <!-- Content -->
        <header>  </header>

        <main class="content-container"> 
            
            <nav class="nav">
                <input type="button" value="purple" class="btn purple">
                <input type="button" value="blue" class="btn blue">
                <input type="button" value="red" class="btn red">
                <input type="button" value="green" class="btn green">
                <input type="button" value="yellow" class="btn yellow">
                <input type="button" value="teal" class="btn teal">
            </nav>

        </main>

        <footer>  </footer>

        <!-- Scripts -->
        <script src="app.js" defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>