<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Random Emojies</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            body{
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #ccc;

            }

            #emoji{
                font-size: 10rem;
                filter: grayscale(1);
                cursor: pointer;
                transition: 0.5s;

            }

            #emoji:hover{
                filter: grayscale(0);
                transform: scale(1.3);
            }

            #emoji{
                animation: zoom infinite 1s;
            }

            @keyframes zoom{
                0%{
                filter: grayscale(1);
                transform: scale(0);

                }

                100%{
                    filter: grayscale(0);
                    transform: scale(1.3);
                }
            }
        </style>
    </head>

    <body>

        <!-- Content -->

        <main> 
            
            <div id="emoji">😂</div>
        
        </main>

        <!-- Scripts -->
        <script src="app.js" defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>