<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Keycode</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                overflow: hidden;
                margin: 0;
                background: linear-gradient(blueviolet, rgb(79,21,134));
            }

            #insert{
                background: white;
                padding: 50px;
            }

            .key{
                background: rgba(137, 43, 226, 0.767);
                border: none;
                color: #fff;
                display: inline-flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                flex-direction: column;
                margin: 10px;
                min-width: 150px;
                position: relative;

            }

            .key small{
                position: absolute;
                top: -24px;
                left: 0;
                text-align: center;
                width: 100%;
                color: #555;
                font-size: 14px;
            }

            .items{
                display: flex;
                gap: 3rem;
                font-size: 1.3rem;
                font-weight: bold;
                display: none;
            }

            .item{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .item-val{
                background: blueviolet;
                width: 180px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }
        </style>
    </head>

    <body>

        <!-- Content -->
        <header>  </header>

        <main> 
            
            <div id="insert">
                <div class="key">
                    Press any key to get the KeyCode
                </div>

                <div class="items">
                    <div class="item">
                        event.key
                        <div class="item-val item__one">
                            b
                        </div>
                    </div>
                    <div class="item">
                        event.keycode
                        <div class="item-val item__two">
                            66
                        </div>
                    </div>
                    <div class="item">
                        event.code
                        <div class="item-val item__three">
                            KeyB
                        </div>
                    </div>
                </div>
            </div>
        
        </main>

        <footer>  </footer>

        <!-- Scripts -->
        <script src="./app.js" async defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>