<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

    <title>Project</title>
    <!-- TODO: update page title -->

    <meta name="description" content="Page Description" />
    <!-- TODO: update meta description -->
    <meta property="og:title" content="Home - Page" />
    <!-- TODO: update og:title -->
    <meta property="og:description" content="OG Page Description" />
    <!-- TODO: update og:description -->
    <meta property="og:image" content="/path/to/image" />
    <!-- TODO: og:image -->
    <meta property="og:image:alt" content="OG Image Description" />
    <!-- TODO: update og:image:alt -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="large-image-twitter.jpg" />
    <!-- TODO: update twitter:card -->
    <link rel="icon" href="" />
    <link rel="icon" href="" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#FF00FF" />
    <!-- TODO: update meta theme color -->
    <!-- TODO: Update styles -->
    <link rel="stylesheet" href="" media="print" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumar+One+Outline&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 10;
            margin-top: 20px;
        }

        nav ul{
            display: flex;
        }

        nav ul li{
            list-style: none;
            margin-left: 40px;
            font-size: 12px;
            font-family: sans-serif;
        }

        nav ul li a{
            text-decoration: none;
            color: #000000;
        }

        .logo-container h1{
            font-family: sans-serif;
        }

        .sidebar{
            background: #d75157;
            width: 30%;
            height: 100vh;
            position: fixed;
            z-index: -1;
        }

        .content-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .main-img{
            width: 40%;
            margin-top: 3rem;
            margin-left: 6rem;
        }

        .main-title{
            transform: rotate(-90deg);
            margin-top: 10rem;
            font-size: 3rem;
            font-family: "Kumar One Outline", cursive;
        }

        .main-info{
            transform: rotate(-90deg);
            font-family: sans-serif;
            text-align: center;
            width: 200px;
            margin-bottom: -5rem;
            margin-left: 7em;
        }
    </style>
  </head>

  <body>
    <!-- Content -->
    <nav>
        <div class="logo-container">
            <h1>Creatives</h1>
        </div>

        <ul>
            <li><a href="">MAIN FEATURES</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

    </nav>

    <div class="sidebar">

    </div>

    <section class="content-container">
        <img src="./boxed-water-is-better-tkJnOS-jNGE-unsplash.jpg" alt="" class="main-img">

        <div class="content">
            <h1 class="main-title">CREATIVES</h1>
            <p class="main-info">Welcome to the real world. <br>
                    Explore our gallery.
            </p>
        </div>
    </section>










    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother requires ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
    <!-- CustomBounce requires CustomEase -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
    <!-- CustomWiggle requires CustomEase -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>

    <script defer>
      // gsap.method(element, vars obj)

        let tl = gsap.timeline({
            defaults: {
                opacity: 0,
                ease: "back",
                duration: 1,
            }
        })

        tl.fromTo(".sidebar",{width: 0, }, {
            opacity: 1,
            width: "30%",
        })

        tl.fromTo(".main-img", {x: 0,}, {opacity: 1,})

        tl.fromTo(".content", {x: 100,}, {opacity: 1, x: 0,})




    </script>
    <!-- TODO: Update app entry point -->
  </body>
</html>
