<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Feedback</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            body{
                background: #000;
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
            }

            center{
                color: #fff;
                font-size: 1.5rem;
            }
            .container{
                
                background: #181717;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                padding: 3rem;
            }

            .items{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .item{
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5rem;
                color: white;
                border-radius: 5px;
                
            }

            .item__emoji{
                font-size: 6rem;
            }


            .item:hover{
                background: #282828;
                cursor: pointer;

            }

            .item.active{
                background: #FF00FF;
            }

            .item__final{
                margin-top: 2rem;
                font-size: 6rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                display: none;
            }

            .item__final .item__text{
                font-size: 1rem;
                color: #fff;
            }

            .feedback__text{
                color: #fff;
                font-size: 1.1rem;
            }

            button{
                padding: 20px 40px;
                border-radius: 5px;
                background: #fff;
                color: #000;
                border: none;
                cursor: pointer;
                font-size: 1.2rem;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <!-- Content -->
        <header>  </header>

        <main class="container"> 
            
            <center>Your Feedback 👀</center>

            <div class="items">
                <div class="item" data-value="Unhappy">
                    <div class="item__emoji">😒</div>
                    <div class="item__text">Unhappy</div>
                </div>
                <div class="item" data-value="Neutral">
                    <div class="item__emoji">😐</div>
                    <div class="item__text">Neutral</div>
                </div>
                <div class="item" data-value="Satisfied">
                    <div class="item__emoji">😊</div>
                    <div class="item__text">Satisfied</div>
                </div>


                <div class="item__final">
                    ❤️
                    <div class="item__text">Thank You</div>

                    <div class="feedback__text">

                    </div>
                </div>
            </div>


            <button class="submitBtn">Send Feedback</button>
        
        </main>

        <footer>  </footer>

        <!-- Scripts -->
        <script src="app.js" defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>