<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Todo App</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #ec5766;
            }

            main.main{
                background: #fff;
                padding: 20px;
            }

            input{
                width: 440px;
                height: 30px;
                padding-inline: 10px;
            }

            .todo__items{
                width: 100%;
                border-left: 4px solid #ec5766;
                padding: 10px;
                margin-top: 30px;
                font-size: 1.1rem;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;

            }

            .todo__items-cancel{
                margin-right: 10px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <!-- Content -->
        <header>  </header>

        <main class="main"> 
            
            <input type="text" name="" id="todoinput" placeholder="Enter a Todo">

        </main>

        <footer>  </footer>

        <!-- Scripts -->
        <script src="./app.js" defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>